<!DOCTYPE html>
<html>
<head>
    <title>Course Details</title>
</head>
<body>
    <h1>Course Details</h1>
    <table border="2" id="course-details-table">
        <tr>
            <th>Average Marks</th>
            <th>Maximum Marks</th>
        </tr>
        <tr>
            <td>{{ avg_marks }}</td>
            <td>{{ max_marks }}</td>
        </tr>
    </table>
    <img src="{{ url_for('static', filename='histogram.png') }}?{{ timestamp }}" alt="Histogram of Marks">
    <a href="/">Back</a>
</body>
</html>


